MUX_TOKEN_ID=f3b56c5e-f2de-42a8-a6fa-eb74c9ce7241
MUX_TOKEN_SECRET=0nzsYyGgc5oLCH05Rk7UdcDECSA/9pSeeN0nyekYW2cErMDi1C2oCzhU6pCpys2fgSRa1wXHxYH
BEARER_TOKEN=kY7nJ9wPzR4tL1mH2qF8eG0sV5xU6bE # Delete API के लिए security
DATABASE_URL=sqlite:///videos.db    # या PostgreSQL URL अगर Koyeb पर DB use कर रहे हो
